UITermPapper/SearchWindows/SearchResultFirm.xaml

<Window x:Class="UITermPapper.SearchWindows.SearchResultFirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UITermPapper.SearchWindows"
        mc:Ignorable="d"
        Title="SearchResultFirm" Height="210" Width="413">
    <Grid Margin="0,0,0,-6">
        <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" AutoGenerateColumns="False" RowBackground="#6e6e6e" x:Name="DataGrid_Firm_Search" Background="#6e6e6e"  >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="False">
                            <Setter Property="Background" Value="#6e6e6e" />
                        </Trigger>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#6e6e6e" />
                        </Trigger>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Name" Binding="{Binding Name, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="DataGridCell.ToolTip"
                                                Value="{Binding RelativeSource={RelativeSource Self},
                                                 Path=(Validation.Errors)/ErrorContent}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Sphere" Binding="{Binding Sphere, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="DataGridCell.ToolTip"
                                                Value="{Binding RelativeSource={RelativeSource Self},
                                                 Path=(Validation.Errors)/ErrorContent}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Company Size" Binding="{Binding Quantity_of_employee, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="DataGridCell.ToolTip"
                                                Value="{Binding RelativeSource={RelativeSource Self},
                                                 Path=(Validation.Errors)/ErrorContent}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Market Exp" Binding="{Binding Market_experience, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="DataGridCell.ToolTip"
                                                Value="{Binding RelativeSource={RelativeSource Self},
                                                 Path=(Validation.Errors)/ErrorContent}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
