UITermPapper/SearchWindows/SearchResultResume.xaml

<Window x:Class="UITermPapper.SearchWindows.SearchResultResume"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UITermPapper.SearchWindows"
        mc:Ignorable="d"
        Title="SearchResultResumeWindow" Height="303" Width="750">
    <Grid Background="#505050" Margin="0,0,0,-6">
        <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" CanUserReorderColumns="False" AutoGenerateColumns="False" RowBackground="#6e6e6e" 
                                                       x:Name="SearchResult_DataGrid_CV"  Background="#6e6e6e" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="False">
                            <Setter Property="Background" Value="#6e6e6e" />
                        </Trigger>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#6e6e6e" />
                        </Trigger>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
             <DataGrid.Columns>
                                                    <DataGridTemplateColumn Header="Person" >
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Path = Person.FullName}" ToolTip="{Binding Path=Person.String}"/>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTextColumn Header="Sphere" Binding="{Binding Sphere,ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" >
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="DataGridCell.ToolTip"
                                                                    Value="{Binding RelativeSource={RelativeSource Self},
                                                                     Path=(Validation.Errors)/ErrorContent}"/>
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn  Header="Experience" Binding="{Binding Experience,ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}">
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="DataGridCell.ToolTip"
                                                                    Value="{Binding RelativeSource={RelativeSource Self},
                                                                     Path=(Validation.Errors)/ErrorContent}"/>
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Header="Expected Sallary" Binding="{Binding Expected_sallary,ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" >
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="DataGridCell.ToolTip"
                                                                        Value="{Binding RelativeSource={RelativeSource Self},
                                                                        Path=(Validation.Errors)/ErrorContent}"/>
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                    </DataGridTextColumn>
                                                    <DataGridCheckBoxColumn Header="Higher Education" Binding="{Binding Higher_education,ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" ></DataGridCheckBoxColumn>
                                                    <DataGridCheckBoxColumn Header="Eng Knowledge" Binding="{Binding Eng_knowledge,ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />
                                                    <DataGridTextColumn Header="About Person" Binding="{Binding About_person,ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />
                                                </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
