UITermPapper/AddWindows/AddResumeWin.xaml

<Window x:Class="UITermPapper.AddWindows.AddResumeWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UITermPapper.AddWindows"
        mc:Ignorable="d"
        Title="AddResumeWin" Height="471" Width="837">
    <Grid Background="#505050">
        <Grid.RowDefinitions>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="220*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="CV_Person_Add" Height="200" Background="#646464" AutoGenerateColumns="False" CanUserAddRows="True"  Margin="150,15,10,5" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="False">
                            <Setter Property="Background" Value="#6e6e6e" />
                        </Trigger>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#6e6e6e" />
                        </Trigger>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Name" Binding="{Binding First_Name, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="DataGridCell.ToolTip"
                                                Value="{Binding RelativeSource={RelativeSource Self},
                                                 Path=(Validation.Errors)/ErrorContent}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Second_Name , ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="DataGridCell.ToolTip"
                                                Value="{Binding RelativeSource={RelativeSource Self},
                                                Path=(Validation.Errors)/ErrorContent}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="City" Binding="{Binding City, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="DataGridCell.ToolTip"
                                                Value="{Binding RelativeSource={RelativeSource Self},
                                                Path=(Validation.Errors)/ErrorContent}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender,ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="DataGridCell.ToolTip"
                                                Value="{Binding RelativeSource={RelativeSource Self},
                                                Path=(Validation.Errors)/ErrorContent}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid >
        <DataGrid Background="#646464" AutoGenerateColumns="False" CanUserAddRows="True" x:Name="CV_Resume_Add" Margin="150,2,10,10" Grid.Row="1" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="False">
                            <Setter Property="Background" Value="#6e6e6e" />
                        </Trigger>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#6e6e6e" />
                        </Trigger>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sphere" Binding="{Binding Sphere,ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="DataGridCell.ToolTip"
                                                                    Value="{Binding RelativeSource={RelativeSource Self},
                                                                     Path=(Validation.Errors)/ErrorContent}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Experience" Binding="{Binding Experience,ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="DataGridCell.ToolTip"
                                                                    Value="{Binding RelativeSource={RelativeSource Self},
                                                                     Path=(Validation.Errors)/ErrorContent}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Expected Sallary" Binding="{Binding Expected_sallary,ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="DataGridCell.ToolTip"
                                                                        Value="{Binding RelativeSource={RelativeSource Self},
                                                                        Path=(Validation.Errors)/ErrorContent}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Higher Education" Binding="{Binding Higher_education,ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" ></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Eng Knowledge" Binding="{Binding Eng_knowledge,ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="About Person" Binding="{Binding About_person,ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderThickness="2" BorderBrush="#6e6e6e"  Grid.RowSpan="2" Margin="10,42,692,41">
            <Button Content="Add CV" Width="100" Background="#6e6e6e" BorderBrush="#505050" Click="Button_Click"/>
        </Border>
    </Grid>
</Window>
